<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="bundle.back.button" remove="true" />
        <referenceBlock name="product.info.options.wrapper.bottom" remove="true" />
        <referenceBlock name="product.info.social" remove="true" />
    </body>
</page>
